// JDL definition for application 'SilverWorkshop' generated with command 'jhipster export-jdl'

entity Model {
  name String required maxlength(30)
}
entity Mold {
  number String required,
  size SizeModel
}
entity Photo {
  photo ImageBlob required,
  footer String maxlength(25)
}

enum SizeModel {
  SMALL,
  MEDIUM,
  LARGE
}

relationship OneToMany {
  Model{photos} to Photo{model}
}
relationship ManyToMany {
  Mold{models(name)} to Model{molds}
}

paginate Model with pagination
paginate Mold with pagination
